# CS4520_InClass_Sankara_Narayanan_7959

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/inclass_sankara_narayanan_002787959/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inclass_sankara_narayanan_002787959/: InClass01.java  MainActivity.java  PracticeActivity.java
app/src/main/java/com/example/inclass_sankara_narayanan_002787959/InClass02/: InClass02.java  SelectAvatar.java  display_activity.java  userDetails.java
app/src/main/java/com/example/inclass_sankara_narayanan_002787959/InClass03/: DisplayFragment.java  EditProfileFragment.java  InClass03.java  SelectAvatarFragment.java
app/src/main/java/com/example/inclass_sankara_narayanan_002787959/InClass04/: HeavyWork.java  InClass04.java
app/src/main/java/com/example/inclass_sankara_narayanan_002787959/InClass05/: InClass05.java
app/src/main/java/com/example/inclass_sankara_narayanan_002787959/InClass06/: InClass06.java  LoadData.java  NewsAdapter.java  newsDisplayFragment.java  newsList.java
app/src/main/java/com/example/inclass_sankara_narayanan_002787959/InClass06/DataModels/: NetworkResponseListner.java  News.java  NewsCollection.java  Source.java
app/src/main/java/com/example/inclass_sankara_narayanan_002787959/InClass08/: CameraFragment.java  ChatAdapter.java  ChatFragment.java  DisplayChatAdapter.java  DisplayChatFragment.java  DisplayFragment.java  InClass08.java  LoginFragment.java  SignUpFragment.java  profileFragment.java
app/src/main/java/com/example/inclass_sankara_narayanan_002787959/InClass08/Interfaces/: SendImage.java
app/src/main/java/com/example/inclass_sankara_narayanan_002787959/InClass08/dataModels/: MessageData.java  UserData.java
app/src/main/res/layout/: activity_display.xml  activity_in_class01.xml  activity_in_class02.xml  activity_in_class03.xml  activity_in_class04.xml  activity_in_class05.xml  activity_in_class06.xml  activity_in_class08.xml  activity_main.xml  activity_practice.xml  activity_select_avatar.xml  chatmessage.xml  fragment_camera.xml  fragment_chat.xml  fragment_dislay.xml  fragment_display.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_news_display.xml  fragment_news_list.xml  fragment_profile.xml  fragment_select_avatar.xml  fragment_sign_in.xml  newslayout.xml  otheruserchat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inclass_sankara_narayanan_002787959/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
