<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/Assignment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/Assignment1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/InClass01_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/InClass01_btn"
        app:layout_constraintEnd_toEndOf="@+id/Assignment1"
        app:layout_constraintStart_toStartOf="@+id/Assignment1"
        app:layout_constraintTop_toBottomOf="@+id/Assignment1" />

    <Button
        android:id="@+id/inClass02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="INCLASS02"
        app:layout_constraintEnd_toEndOf="@+id/InClass01_btn"
        app:layout_constraintStart_toStartOf="@+id/InClass01_btn"
        app:layout_constraintTop_toBottomOf="@+id/InClass01_btn" />

    <Button
        android:id="@+id/inClass03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/inClass03"
        app:layout_constraintEnd_toEndOf="@+id/inClass02"
        app:layout_constraintStart_toStartOf="@+id/inClass02"
        app:layout_constraintTop_toBottomOf="@+id/inClass02" />

    <Button
        android:id="@+id/inClass04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/InClass04"
        app:layout_constraintEnd_toEndOf="@+id/inClass03"
        app:layout_constraintStart_toStartOf="@+id/inClass03"
        app:layout_constraintTop_toBottomOf="@+id/inClass03" />

    <Button
        android:id="@+id/InClass05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/InClass05"
        app:layout_constraintEnd_toEndOf="@+id/inClass04"
        app:layout_constraintStart_toStartOf="@+id/inClass04"
        app:layout_constraintTop_toBottomOf="@+id/inClass04" />

</androidx.constraintlayout.widget.ConstraintLayout>