<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsDisplayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InClass06.newsDisplayFragment" >

    <ImageView
        android:id="@+id/newDispImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/tittleId"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeid"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tittleId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/newDispImg"
        app:layout_constraintTop_toBottomOf="@+id/newDispImg"
        />

    <TextView
        android:id="@+id/newsAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/newsDescription"
        app:layout_constraintTop_toBottomOf="@+id/newsDescription"
        />

    <TextView
        android:id="@+id/dateTimeid"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tittleId"
        app:layout_constraintTop_toBottomOf="@+id/tittleId" />
</androidx.constraintlayout.widget.ConstraintLayout>